<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.AdminOverviewController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Admin Panel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="songTable" prefHeight="266.0" prefWidth="800.0">
                          <columns>
                            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                            <TableColumn fx:id="interpretColumn" prefWidth="75.0" text="Interpret" />
                              <TableColumn prefWidth="75.0" text="Album" />
                              <TableColumn prefWidth="75.0" text="Time" />
                              <TableColumn prefWidth="75.0" text="Year" />
                              <TableColumn prefWidth="75.0" text="Genre" />
                              <TableColumn prefWidth="75.0" text="Ranking" />
                          </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleNewPerson" prefHeight="25.0" prefWidth="80.0" text="New" />
                        <Button layoutX="103.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleEditPerson" prefHeight="25.0" prefWidth="80.0" text="Edit" />
                        <Button layoutX="194.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleDeleteSong" prefHeight="25.0" prefWidth="80.0" text="Delete" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="User Panel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
